---
layout: home
---

<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h1>
        <i class="fa fa-arrow-circle-up"></i>upbit</h1>
      <hr>
      <p>Solutions</p>
      <a href="#about" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-angle-double-down fa-4x"></i></a>
    </div>
  </div>
  <div id="particles-js" class="bg_video"></div>
</header>
<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">We've got what you need!</h2>
        <hr class="light">
        <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes
          on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        <a href="#" class="btn btn-default btn-xl">Get Started!</a>
      </div>
    </div>
  </div>
</section>
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">At Your Service</h2>
        <hr class="primary">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-diamond "></i>
          <h3>Sturdy Templates</h3>
          <p class="text-muted">Our templates are updated regularly so they don't break.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-paper-plane"></i>
          <h3>Ready to Ship</h3>
          <p class="text-muted">You can use this theme as is, or you can make changes!</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-newspaper-o"></i>
          <h3>Up to Date</h3>
          <p class="text-muted">We update dependencies to keep things fresh.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-heart"></i>
          <h3>Made with Love</h3>
          <p class="text-muted">You have to make your websites with love these days!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--<section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </section>-->
<aside class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Team</h2>
        <hr class="primary">
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-offset-3 col-md-3 text-center">
        <div class="service-box">
          <img class="team" src="/img/hugo.jpg" alt="João Pedro Dias" class="img-circle">
          <h3>Hugo Peixoto</h3>
          <i class="text-muted">CEO/Developer</i>
          <br>
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" style="color:black"></i>
            <a href="#"><i class="fa fa-stack-1x fa-linkedin"></i></a>
          </span>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-box">
          <img class="team" src="/img/joao_dias.jpg" alt="João Pedro Dias" class="img-circle">
          <h3>João Pedro Dias</h3>
          <i class="text-muted">Developer</i>
          <br>
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" style="color:black"></i>
            <a href="#"><i class="fa fa-stack-1x fa-linkedin"></i></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</aside>